{
    "cSpell.words": [
        "dont",
        "registerwith",
        "registerwithfacebook",
        "استخدام",
        "الجوال",
        "الدخول",
        "بريدك",
        "تسجيل",
        "يمكنك"
    ]
}